# airport-management

./: README.md  pom.xml
sql(database)/: airport_management_db.sql
src/main/java/za/ac/cput/: AirportManagementSystem.java
src/main/java/za/ac/cput/api/: API.java
src/main/java/za/ac/cput/controller/auth/: AuthController.java
src/main/java/za/ac/cput/controller/contact/: ContactController.java  ContactTypeController.java  UserContactController.java
src/main/java/za/ac/cput/controller/department/: AirportManagementController.java  DepartmentController.java  FlightController.java  FlightLineController.java  LineController.java  LuggageController.java  PlaneController.java  TicketController.java
src/main/java/za/ac/cput/controller/employee/: EmployeeContactController.java  EmployeeController.java  EmployeeGenderController.java
src/main/java/za/ac/cput/controller/lookup/: ContactController.java  GenderController.java  NoticeBoardController.java  RunwayController.java  TicketController.java
src/main/java/za/ac/cput/controller/passenger/: PassengerContactController.java  PassengerController.java  PassengerGenderController.java  PassengerTicketController.java
src/main/java/za/ac/cput/controller/user/: FlightPilotController.java  HostessController.java  PilotController.java  UserCategory.java  UserCategoryController.java  UserController.java  UserTypeController.java
src/main/java/za/ac/cput/domain/contact/: Contact.java  ContactType.java  UserContact.java
src/main/java/za/ac/cput/domain/department/: AirportManagement.java  Department.java  Flight.java  FlightLine.java  Line.java  Luggage.java  Plane.java  Ticket.java
src/main/java/za/ac/cput/domain/employee/: Employee.java  EmployeeContact.java  EmployeeGender.java
src/main/java/za/ac/cput/domain/entity/: AirportManagement.java  Contact.java  Department.java  Employee.java  EmployeeContact.java  EmployeeGender.java  Flight.java  Gender.java  Luggage.java  NoticeBoard.java  PassengerContact.java  PassengerGender.java  PassengerTicket.java  Passengers.java  RunWay.java  Ticket.java
src/main/java/za/ac/cput/domain/lookup/: Contact.java  Gender.java  Name.java  NoticeBoard.java  RunWay.java  Ticket.java
src/main/java/za/ac/cput/domain/passenger/: PassengerContact.java  PassengerGender.java  PassengerTicket.java  Passengers.java
src/main/java/za/ac/cput/domain/user/: AuthUser.java  FlightPilot.java  Hostess.java  Pilot.java  User.java  UserCategory.java  UserType.java
src/main/java/za/ac/cput/factory/: AirportManagementFactory.java  ContactFactory.java  DepartmentFactory.java  EmployeeContactFactory.java  EmployeeFactory.java  EmployeeGenderFactory.java  FlightFactory.java  GenderFactory.java  LuggageFactory.java  NoticeBoardFactory.java  PassengerContactFactory.java  PassengerGenderFactory.java  PassengerTicketFactory.java  PassengersFactory.java  RunwayFactory.java  TicketFactory.java
src/main/java/za/ac/cput/factory/contact/: ContactFactory.java  ContactTypeFactory.java  UserContactFactory.java
src/main/java/za/ac/cput/factory/department/: AirportManagementFactory.java  DepartmentFactory.java  FlightFactory.java  FlightLineFactory.java  LineFactory.java  LuggageFactory.java  PlaneFactory.java  TicketFactory.java
src/main/java/za/ac/cput/factory/employee/: EmployeeContactFactory.java  EmployeeFactory.java  EmployeeGenderFactory.java
src/main/java/za/ac/cput/factory/lookup/: ContactFactory.java  GenderFactory.java  NameFactory.java  NoticeBoardFactory.java  RunwayFactory.java  TicketFactory.java
src/main/java/za/ac/cput/factory/passenger/: PassengerContactFactory.java  PassengerGenderFactory.java  PassengerTicketFactory.java  PassengersFactory.java
src/main/java/za/ac/cput/factory/user/: FlightPilotFactory.java  HostessFactory.java  PilotFactory.java  UserCategoryFactory.java  UserFactory.java  UserTypeFactory.java
src/main/java/za/ac/cput/repository/: AirportManagementRepository.java  DepartmentRepository.java  EmployeeGenderRepository.java  EmployeeRepository.java  GenderRepository.java  IAirportManagementRepository.java  IDepartmentRepository.java  IEmployeeGender.java  IEmployeeRepository.java  IGender.java  IPassengerGender.java  IRepository.java  PassengerGenderRepository.java
src/main/java/za/ac/cput/repository/contact/: ContactRepository.java  ContactTypeRepository.java  UserContactRepository.java
src/main/java/za/ac/cput/repository/department/: AirportManagementRepository.java  DepartmentRepository.java  FlightLineRepository.java  FlightRepository.java  LineRepository.java  LuggageRepository.java  PlaneRepository.java  TicketRepository.java
src/main/java/za/ac/cput/repository/employee/: EmployeeContactRepository.java  EmployeeGenderRepository.java  EmployeeRepository.java
src/main/java/za/ac/cput/repository/impl/: AirportManagementRepository.java  ContactRepository.java  DepartmentRepository.java  EmployeeContactRepository.java  IEmployeeGender.java  (+27 more)
src/main/java/za/ac/cput/request/: LoginRequest.java  SignupRequest.java
src/main/java/za/ac/cput/response/: JwtResponse.java  MessageResponse.java
src/main/java/za/ac/cput/service/: IService.java
src/main/java/za/ac/cput/seurity/: WebSecurityConfig.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties  application.yaml
src/test/java/za/ac/cput/factory/: AirportManagementFactoryTest.java  ContactFactoryTest.java  DepartmentFactoryTest.java  EmployeeContactFactoryTest.java  EmployeeFactoryTest.java  FlightFactoryTest.java  LuggageFactoryTest.java  NoticeBoardFactoryTest.java  PassengerContactFactoryTest.java  PassengerTicketFactoryTest.java  PassengersFactoryTest.java  RunwayFactoryTest.java  TicketFactoryTest.java
src/test/java/za/ac/cput/repository/: AirportManagementRepositoryTest.java  DepartmentRepositoryTest.java  EmployeeGenderRepositoryTest.java  EmployeeRepositoryTest.java  GenderRepositoryTest.java  PassengerGenderRepositoryTest.java
(+221 files in other folders)
