#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/airport_management_system
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=
##server.port=7000
#knf.app.jwtSecret= knowledgeIsPower
#knf.app.jwtExpirationMs= 76300000

